{"name":"Neotropica Showroom","short_name":"neotropica-showroom","description":"Welcome to the Neotropica Showroom application! This app is designed to run on tablets in an aquarium showroom, providing visitors with an interactive and informative experience.","start_url":"/neotropica-showroom/si/predator-lagoon/","display":"standalone","background_color":"#13171f","theme_color":"#13171f","lang":"en","scope":"/neotropica-showroom/","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
